{
  "name": "code-refactor-assistant",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd frontend && vite build",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && vite",
    "preview": "cd frontend && vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@aws-sdk/credential-providers": "latest",
    "@clerk/clerk-react": "latest",
    "@mongodb-js/zstd": "latest",
    "@octokit/rest": "latest",
    "@vercel/analytics": "latest",
    "ai": "latest",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "bufferutil": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "latest",
    "crypto": "latest",
    "dotenv": "latest",
    "express": "latest",
    "gcp-metadata": "latest",
    "http": "latest",
    "jiti": "latest",
    "jsonwebtoken": "latest",
    "kerberos": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "mongodb": "latest",
    "mongodb-client-encryption": "latest",
    "mongoose": "latest",
    "multer": "latest",
    "next": "15.2.4",
    "path": "latest",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "snappy": "latest",
    "socks": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "url": "latest",
    "utf-8-validate": "latest",
    "ws": "latest",
    "yaml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vite": "^5.0.0"
  }
}